apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: payroll-reconciliation-service
  description: Payroll reconciliation dashboard service
  annotations:
    github.com/project-slug: anishtejwanigemi-max/payroll
spec:
  type: website
  lifecycle: production
  owner: finance-team
